# AndroidGameAutomatic

./: .gitignore  README.md  pom.xml  readme.md
libs/stf/: STFService.apk
libs/stf/arm64-v8a/: minitouch  minitouch-nopie
libs/stf/armeabi-v7a/: minitouch  minitouch-nopie
libs/stf/noarch/: minicap.apk
libs/stf/x86/: minitouch
libs/stf/x86_64/: minitouch-nopie
src/main/java/com/github/monster/: STHApplication.java
src/main/java/com/github/monster/controller/: CollectController.java
src/main/java/com/github/monster/core/constant/: ImgConstant.java  ResolvingPowerConstant.java
src/main/java/com/github/monster/core/entity/: Target.java
src/main/java/com/github/monster/core/enums/: CoordinateEnum.java
src/main/java/com/github/monster/core/ocr/: EscapedWriter.java  Ocr.java  OcrCode.java  OcrEntry.java  OcrResponse.java  OcrUtil.java
src/main/java/com/github/monster/core/ocr/core/: EscapedWriter.java  Ocr.java  OcrCode.java  OcrEntry.java  OcrMode.java  OcrResponse.java
src/main/java/com/github/monster/core/pool/: DynamicTaskPool.java  TaskConfig.java
src/main/java/com/github/monster/core/task/: Task.java  TaskExecution.java
src/main/java/com/github/monster/core/util/: ImageUtil.java  OcrUtil.java  SpringContextUtil.java
src/main/java/com/github/monster/entity/: Target.java  TargetCommon.java
src/main/java/com/github/monster/mga/: MGAApplication.java
src/main/java/com/github/monster/mga/controller/: CollectController.java
src/main/java/com/github/monster/mga/core/constant/: ImgConstant.java  ResolvingPowerConstant.java
src/main/java/com/github/monster/mga/core/entity/: Target.java
src/main/java/com/github/monster/mga/core/enums/: CoordinateEnum.java
src/main/java/com/github/monster/mga/core/pool/: DynamicTaskPool.java  TaskConfig.java
src/main/java/com/github/monster/mga/core/task/: Task.java  TaskExecution.java
src/main/java/com/github/monster/mga/core/util/: ImageUtil.java  OcrUtil.java  SpringContextUtil.java
src/main/java/com/github/monster/mga/service/: AttackCityService.java  DemoService.java  TargetCommon.java  TypeEnum.java
src/main/java/com/github/monster/service/: AttackCityService.java  TargetCommon.java  TypeEnum.java
src/main/java/com/monster/: Line.java  STHApplication.java
src/main/java/com/monster/adb/: AdbCommand.java  AdbHandler.java  App.java
src/main/java/com/monster/api/: MainWin.java  RealTimeDisplay.java
src/main/java/com/monster/constant/: CoordinateEnum.java  ResolvingPowerConstant.java
src/main/java/com/monster/line/: ExecutorConfig.java  ImageCropper.java  ModelTaskExecutor.java  TaskHandler.java
src/main/java/com/monster/ocr/: CoordinateEnum.java  EscapedWriter.java  Ocr.java  OcrCode.java  OcrEntry.java  OcrResponse.java  OcrUtil.java  ResolvingPowerConstant.java
src/main/java/com/monster/pool/: ExecutorConfig.java  ImageCropper.java  TaskHandler.java  TaskInfoExecutor.java
src/main/java/com/monster/schedule/: AttackTask.java  CustomizeTask.java  DynamicTaskPool.java  ScheduleConfig.java
src/main/java/com/monster/service/: ISthService.java  SthServiceImpl.java
src/main/java/com/monster/swing/: ApplicationContextProvider.java  MainWin.java  MySer.java  RealTimeDisplay.java
src/main/java/com/monster/util/: CronUtil.java  ImageUtil.java  SpringContextUtil.java
src/main/resources/: application.yml
src/main/resources/adb/: minitouch
src/test/java/com/github/monster/schedule/: DynamicTaskPoolTest.java
src/test/java/com/monster/schedule/: DynamicTaskPoolTest.java
